# Category_API

./: API.csproj  Startup.cs  appsettings.json
Controllers/: CategoryController.cs  LoginController.cs  UserController.cs
Data/: IAuthenService.cs  ICategoryService.cs  IUserService.cs  ImpCategoryService.cs
Data/Implement/: ImpAuthenService.cs  ImpCategoryService.cs  ImpUserService.cs
Dtos/: CategoryCreateDto.cs  CategoryReadDto.cs  CategoryUpdateDto.cs  UserCreateDto.cs  UserReadDto.cs  UserUpdate.cs
Encode/: EncryptDecryptService.cs  HashService.cs
Models/: Category.cs  ConditionModel.cs  NorthwindContext.cs  User.cs  _NorthwindContext.cs
Profiles/: CategoryProfile.cs  UserProfile.cs
Properties/: launchSettings.json
